{
  "name": "netresearch/github-project-skill",
  "description": "Netresearch AI skill for GitHub repository setup, branch protection and project configuration",
  "replace": {
    "netresearch/agent-github-project": "self.version"
  },
  "type": "ai-agent-skill",
  "license": "MIT",
  "authors": [
    {
      "name": "Netresearch DTT GmbH",
      "homepage": "https://www.netresearch.de/",
      "role": "Manufacturer"
    }
  ],
  "require": {
    "netresearch/composer-agent-skill-plugin": "*"
  },
  "extra": {
    "ai-agent-skill": "skills/github-project/SKILL.md"
  },
  "support": {
    "issues": "https://github.com/netresearch/github-project-skill/issues",
    "source": "https://github.com/netresearch/github-project-skill"
  }
}
